@media only screen and (min-width: 1200px ){
    .navigation {
        flex-direction: row;
    }

    #menu{
        display: none;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    .home-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

    #rental-info{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/4;
        grid-gap: 10px;
    }

    .t-of-ren{
        grid-column: 1/4;
    }

    #weather{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #social{
        grid-column: 1/3;
        padding: 20px;
    }

    .rental-home-1 {
        width: 75%;
        margin: 0 auto;
    }

    .rental-home-2 {
        width: 100%;
        margin: 0 auto;
    }

    .rental-home-3 {
        width: 86%;
        margin: 0 auto;
    }

    .third{
        display: flex;
        flex-direction: column;
        padding: 33px;
        margin: 4px;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 5px solid white;
    }

    .third p{
        border-bottom: 5px solid white;
    }

    #weather-1{
        padding: 20px;
    }

    #form{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 7.5rem;
    }

    .agreements {
        background-color: var(--main_color);
        padding: 89px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
    }

    form .submitBtn{
        margin: 0;
    }

    .form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 7.5rem;
    }

    .contact-us {
        color: white;
        padding: 50px;
        margin: 11px 40px;
        text-align: center;
    }
}