@media screen and (min-width: 640px){

    .nav {
        display: flex;
        justify-content: space-around;
        background-color: rgb(72, 128, 212);
    }

    header h1 {
        position: absolute;
        left: 35%;
        top: 30px;
        /* font-size: 50px; */
    }



    .memberships {
        grid-column: 2/3;
    }

    .main-photo {
        display: block;
        width: 7%;
        /* margin-left: 24%;
        margin-right: auto; */
        padding-bottom: 1em;
    }

    #menu {
        display: none;
    }

    .navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	} 


    #join {
        position: relative;
        bottom: 280px;
        left: 100px;
        padding: 10px;
        border-radius: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    
    }

    #events h2, #weather h2 {
        grid-column: 1/5;
        padding: 10px;
    }

    /* .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 850px;
        bottom: 50px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    } */

    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 2.5rem;
        
    }

    .events {
        grid-row: 1/3;
    }

    .main-img {
        grid-column: 2/4;
    }

    

    .events p {
        display: block;
    }

    .hover:hover {
        box-shadow: 0 0 50px #333;
    }

    .home-grid {
        grid-template-columns: 2fr 1fr;
        font-size: 16px;

    }

    #spotlights {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/3;
        padding: 0 20px;
    }

    #spotlights h2{
        display: none;
    }

    .events {
        grid-column: 1/2;
    }

    body{
        margin: 15px 60px;
    }

    .list section {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        margin: 0;
        padding: 0.25rem;
    }

    footer {
        margin-top: 30px;
    }

    #form {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2.5rem;
    }

   
} 
