body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr;

  }
  
  header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 4;
  }
  nav {
    background:lightblue;
    grid-column: 1/4;
    padding: 2rem;
  }
  /* .left-sidebar {
    background: lightblue;
    grid-column: 1 / 4;
  } */
  
  main {
    background: coral;
    grid-column: 1 / 3;
    grid-row: 3/5;
    padding: 2rem;
  }
  
  .right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
    grid-row: 3 / 5;
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .left-sidebar,
  .right-sidebar {
    padding: 1rem;
  }
  