/* large screen */

@media screen and (min-width: 640px) {
    .nav {
        display: flex;
        justify-content: space-around;
        background-color: black;
        

    }

    header h1 {
        position: absolute;
        top: 1em;
        /* bottom: 100px; */
        left: 37%;
        font-size: 2.3em; 
        
    }

    
    main {
        display: grid;
        grid-template-columns: 1fr auto;   

    }

    .card1 {
        grid-column: 1/3;
        grid-gap: 5px;
    }

    img {
    
        display: block;
        width: 10%;
        margin-left: 20%;
        margin-right: auto;
        padding-bottom: 1em;
    
    }

    section h3 {
        margin-right: 1em;
        margin-left: 1em;
        
    }
    
    h2 {
        grid-column: 1/3;
        /* position: relative;
        left: 10%; */
        text-align: center;
    }

    #menu {
        display: none;
    }

    iframe {
        display: block;
        width: 97%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

    
}

